# SimpleScore

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  gradle-wrapper-validation.yml  release.yml  test.yml
api/: build.gradle.kts
api/src/main/kotlin/com/r4g3baby/simplescore/api/: Condition.kt  Conditional.kt  Scoreboard.kt  ScoreboardLine.kt  ScoreboardScore.kt  TextEffect.kt  VarReplacer.kt
api/src/main/kotlin/com/r4g3baby/simplescore/api/scoreboard/: Scoreboard.kt  ScoreboardLine.kt  ScoreboardScore.kt
api/src/main/kotlin/com/r4g3baby/simplescore/api/scoreboard/condition/: Conditional.kt
bukkit/: build.gradle.kts
bukkit/protocol/: build.gradle.kts
bukkit/src/main/kotlin/com/r4g3baby/simplescore/: BukkitPlugin.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/: BukkitManager.kt  ScoreboardTask.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/command/: MainCmd.kt  SubCmd.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/command/subcmd/: Force.kt  Help.kt  Info.kt  Reload.kt  Toggle.kt  Version.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/config/: ConditionsConfig.kt  MainConfig.kt  ScoreboardsConfig.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/hooks/: PapiExpansion.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/protocol/: ChannelInjector.kt  DisplayObjective.kt  Packet.kt  ProtocolHandler.kt  Testing.kt  UpdateObjective.kt  UpdateScore.kt  WrappedPacket.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/protocol/legacy/: LegacyProtocolHandler.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/protocol/model/: ObjectiveScore.kt  ObjectiveTitle.kt  PlayerObjective.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/protocol/modern/: ModernProtocolHandler.kt  TeamsProtocolHandler.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/scheduler/: BukkitScheduler.kt  FoliaScheduler.kt  Scheduler.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/scoreboard/: ScoreboardTask.kt  VarReplacer.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/scoreboard/condition/: HasPermission.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/scoreboard/data/: Viewer.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/util/: Adventure.kt  ServerVersion.kt  Utils.kt
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/configs/: conditions.yml  main.yml  scoreboards.yml
bukkit/worldguard/: build.gradle.kts
bukkit/worldguard/common/: build.gradle.kts
bukkit/worldguard/src/main/kotlin/com/r4g3baby/simplescore/bukkit/worldguard/: WorldGuardAPI.kt
bukkit/worldguard/v6/: build.gradle.kts
bukkit/worldguard/v7/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/r4g3baby/simplescore/: ProjectInfo.kt  Scoreboard.kt  ScoreboardScore.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/: BaseManager.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/config/: BaseConditionsConfig.kt  BaseMainConfig.kt  BaseScoreboardsConfig.kt  ConfigFile.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/i18n/: I18n.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/scoreboard/: Scoreboard.kt  ScoreboardScore.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/scoreboard/condition/: Condition.kt  Contains.kt  EndsWith.kt  Equals.kt  GreaterThan.kt  LessThan.kt  StartsWith.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/scoreboard/effect/: FillEffect.kt  RainbowEffect.kt
core/src/main/kotlin/com/r4g3baby/simplescore/core/scoreboard/line/: AnimatedLine.kt  (+3 more)
core/src/main/kotlin/com/r4g3baby/simplescore/core/util/: Colors.kt  Updates.kt
core/src/main/kotlin/com/r4g3baby/simplescore/lines/: AnimatedLine.kt  BlankLine.kt  StaticLine.kt
core/src/main/resources/: project.properties
core/src/main/resources/lang/: messages.properties
gradle/: libs.versions.toml
(+22 files in other folders)
